[
  "broker_trades_2026-02-26_dailyPnL.csv",
  "broker_trades_2026-02-27_dailyPnL.csv",
  "broker_trades_2026-03-02_dailyPnL.csv",
  "broker_trades_2026-03-03_dailyPnL.csv",
  "broker_trades_2026-03-04_dailyPnL.csv",
  "broker_trades_2026-03-05_dailyPnL.csv",
  "broker_trades_2026-03-06_dailyPnL.csv",
  "broker_trades_2026-03-09_dailyPnL.csv",
  "broker_trades_2026-03-10_dailyPnL.csv",
  "broker_trades_2026-03-11_dailyPnL.csv",
  "broker_trades_2026-03-12_dailyPnL.csv",
  "broker_trades_2026-03-13_dailyPnL.csv",
  "broker_trades_2026-03-16_dailyPnL.csv",
  "broker_trades_2026-03-19_dailyPnL.csv",
  "broker_trades_2026-03-27_dailyPnL.csv",
  "broker_trades_2026-03-30_dailyPnL.csv",
  "broker_trades_2026-03-31_dailyPnL.csv",
  "broker_trades_2026-04-01_dailyPnL.csv",
  "broker_trades_2026-04-02_dailyPnL.csv",
  "broker_trades_2026-04-06_dailyPnL.csv",
  "broker_trades_2026-04-07_dailyPnL.csv",
  "broker_trades_2026-04-08_dailyPnL.csv",
  "broker_trades_2026-04-09_dailyPnL.csv",
  "broker_trades_2026-04-10_dailyPnL.csv",
  "broker_trades_2026-04-13_dailyPnL.csv",
  "broker_trades_2026-04-14_dailyPnL.csv",
  "broker_trades_2026-04-15_dailyPnL.csv",
  "broker_trades_2026-04-16_dailyPnL.csv",
  "broker_trades_2026-04-17_dailyPnL.csv",
  "broker_trades_2026-04-20_dailyPnL.csv",
  "broker_trades_2026-04-21_dailyPnL.csv",
  "broker_trades_2026-04-22_dailyPnL.csv",
  "broker_trades_2026-04-23_dailyPnL.csv",
  "broker_trades_2026-04-24_dailyPnL.csv",
  "broker_trades_2026-04-27_dailyPnL.csv",
  "broker_trades_2026-04-28_dailyPnL.csv",
  "broker_trades_2026-04-29_dailyPnL.csv",
  "broker_trades_2026-04-30_dailyPnL.csv",
  "broker_trades_2026-05-01_dailyPnL.csv",
  "broker_trades_2026-05-04_dailyPnL.csv",
  "broker_trades_2026-05-05_dailyPnL.csv",
  "broker_trades_2026-05-06_dailyPnL.csv",
  "broker_trades_2026-05-07_dailyPnL.csv",
  "broker_trades_2026-05-08_dailyPnL.csv",
  "broker_trades_2026-05-11_dailyPnL.csv",
  "broker_trades_2026-05-12_dailyPnL.csv",
  "broker_trades_2026-05-13_dailyPnL.csv",
  "broker_trades_2026-05-14_dailyPnL.csv",
  "broker_trades_2026-05-15_dailyPnL.csv",
  "broker_trades_2026-05-18_dailyPnL.csv",
  "broker_trades_2026-05-19_dailyPnL.csv",
  "broker_trades_2026-05-20_dailyPnL.csv",
  "broker_trades_2026-05-21_dailyPnL.csv",
  "broker_trades_2026-05-22_dailyPnL.csv",
  "broker_trades_2026-05-26_dailyPnL.csv",
  "broker_trades_2026-05-28_dailyPnL.csv",
  "broker_trades_2026-05-29_dailyPnL.csv",
  "broker_trades_2026-06-01_dailyPnL.csv",
  "broker_trades_2026-06-02_dailyPnL.csv",
  "broker_trades_2026-06-03_dailyPnL.csv",
  "broker_trades_2026-06-04_dailyPnL.csv",
  "broker_trades_2026-06-05_dailyPnL.csv",
  "broker_trades_2026-06-09_dailyPnL.csv",
  "broker_trades_2026-06-10_dailyPnL.csv",
  "broker_trades_2026-06-11_dailyPnL.csv",
  "broker_trades_2026-06-12_dailyPnL.csv",
  "broker_trades_2026-06-15_dailyPnL.csv"
]